<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Scripts.PlayerStats">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <Members>
      <Field Name="_dex" Hidden="true" />
      <Field Name="_int" Hidden="true" />
      <Field Name="_str" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABACAgAAAAAAAIAAAAAAAAAQAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>